# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# example env variable injected by `varlock init` ⚠️ DELETE THIS ITEM! ⚠️
# @required @sensitive @example="example value"
EXAMPLE_ITEM="delete me!"


# items added to schema by `varlock init`
# that were missing in example, but detected in other .env files
# PLEASE REVIEW THESE!
# ---
# @sensitive
LINEAR_API_KEY=